<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <title>طيف التوحد</title>
  </head>
  <style>
      #footer {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        left: 0;
        bottom: 0;
        width: 100%;
        position: fixed;
        text-align: center;
        padding-left: 4%;
        margin-bottom: 2;
        margin-top: 100%;
        text-align: center;
    }
    .content-container{
      min-height: 100vh;
    }
    body {
      background-image: url("img/wall.png");
      background-repeat: no-repeat;
      background-size: cover;
      /* background-size: 100%; */
        font-family: "29LT Bukra";
    }
    .collapsible {
      background-color: rgb(241, 184, 59);
      opacity: 2;
      /* color: white; */
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      font-family: "29LT Bukra";
      font-size: 25px;
      text-align: right;
    }

    .active,
    .collapsible:hover {
      background-color: rgb(241, 184, 59);
      opacity: 10;
    }
    .collapsible:after {
      content: "\002B";
      /* color: white; */
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .active:after {
      content: "\2212";
      
    }

    .content {
      /* padding: 0 18px; */
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background-color: #ffffff;
      text-align: right;
      line-height: 1.5cm;
    }

    #level1,
    #level2 {
      padding: 34;
    }

    #level {
      margin-left: 200;
      padding: 34;
    }
  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/Group%2016.png" width="100" />
          <h5 style="display: inline">Project Name</h5>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item m-2">
              <a class="nav-link active" href="about.html"
                ><span class="sr-only">(current)</span> عن البرنامج</a
              >
            </li>
            <li class="nav-item m-2">
              <a class="nav-link" href="Home.html">المراحل</a>
            </li>
            <li class="nav-item m-2">
              <a class="nav-link" href="Home.html">الرئيسية</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container content-container">
      <div class="row">     
        <div class="col-12">
          <h2 style="text-align: right;">المرحلة الختامية</h2>
        </div>
        <div class="col-12">
        <button class="collapsible">موضوع الجلسة </button>
        <div class="content">
          <p>الجلسة الختامية والتقييم النهائى والمتابعة</p>
        </div>
        </div>
        <div class="col-12">
          <button class="collapsible">مدة الجلسة </button>
        <div class="content">
          <p> 40:30 دقيقة</p>
        </div>
        </div>
        <div class="col-12">
          <button class="collapsible">نوع الجلسة</button>
        <div class="content">
          <p> جماعية</p></div>
        </div>
        <div class="col-12">
          <button class="collapsible">الأهداف الإجرائية</button>
        <div class="content">
          <p> إجراء التقييم البعدى على الأطفال</p></div>
        </div>
        <div class="col-12">
          <button class="collapsible">الفنيات المستخدمة</button>
            <div class="content">
              <p>مقياس تقدير الاستجابات الانفعالية للأطفال ذوى اضطراب التوحد</p></div>
        </div>
        <div class="col-12">
          <button class="collapsible">أدوات الجلسة </button>
        <div class="content">
          <p>المحاضرة والمناقشة</p></div>
        </div>
        <div class="col-12">
          <button class="collapsible">إجراءات الجلسة</button>
        <div class="content">
          <p>تقوم الباحثة بدعوة اولياء الأمور والأخصائيين المتابعين للأطفال والقائمين على رعايتهم لحضور حفل الختام
           - </br>  -تقوم الباحثة بتطبيق مقياس تقدير الاستجابات الانفعالية للأطفال ذوى اضطراب التوحد
           على أطفال المجموعة التجريبية والمجموعة الضابطة
            ثم تقوم بتوزيع الهدايا على الأطفال
         - </br> تقوم بعمل محاضرة لطرح الأسئلة حول البرنامج ورأى أولياء الأمور فى البرنامج بعد انتهائه
          - </br>   يتم تحديد موعد مع أولياء الأمور لإجراء القياس التتبعى بعد مرور شهر من هذه الجلسة
           - </p></div>
        </div>
        <div class="col-12 m-4 d-flex justify-content-center">
          <a href="Home.html"><img id="back" src="img/g1.png" /></a>
        </div>
      </div>
    </div>
    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;
      
      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight){
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          } 
        });
      }
      </script>

     <div >
        <p id="footer">
        جميع الحقوق محفوظة بإسم رسالة ماجستير للباحثة مروة مصطفي © 2021-2022

        <br>
        <img src="img/f1.png" width="30">&nbsp;&nbsp;
        <img src="img/f2.png" width="30">&nbsp;&nbsp;
        <img src="img/f3.png" width="30">
    </p>
      </div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>


