<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <title>طيف التوحد</title>
  </head>
  <style>
    .content-container{
      height: 80vh;
        
    }
    body {
      background-image: url("img/wall.png");
      background-repeat: no-repeat;
      background-size: cover;
      /* background-size: 100%; */
    }
    .collapsible {
      background-color: rgb(241, 184, 59);
      opacity: 2;
      /* color: white; */
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      font-family: "29LT Bukra";
      font-size: 25px;
      text-align: right;
    }

    .active,
    .collapsible:hover {
      background-color: rgb(241, 184, 59);
      opacity: 10;
    }
    .collapsible:after {
      content: "\002B";
      /* color: white; */
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .active:after {
      content: "\2212";
      
    }

    .content {
      /* padding: 0 18px; */
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background-color: #ffffff;
      text-align: right;
      line-height: 1.5cm;
    }

    
    #h {
      margin-left: -9;
    }

    #level1,
    #level2 {
      padding: 34;
    }

    #level {
      margin-left: 200;
      padding: 34;
    }
  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/Group%2016.png" width="100" />
          <h2 style="display: inline">Project Name</h2>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item m-2">
              <a class="nav-link active" href="about.html"
                ><span class="sr-only">(current)</span> عن البرنامج</a
              >
            </li>
            <li class="nav-item m-2">
              <a class="nav-link" href="Home.html">المراحل</a>
            </li>
            <li class="nav-item m-2">
              <a class="nav-link" href="Home.html">الرئيسية</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container content-container">
      <div class="row">
        <div class="col-12">
          <h2 style="text-align: right; margin-top: 2px">
            مرحلة التمهيد للبرنامج
          </h2>
        </div>
        <div class="col-12">
          <button class="collapsible">مرحلة إعداد البرنامج</button>
          <div class="content">
            <p>
              بعد مراجعة الأطر النظرية التي اهتمت بكيفية إعداد وتصميم البرامج
              لأطفال اضطراب التوحّد (شاش، 2001؛ نـجدي، 2001). ومراجعة الدراسات
              السابقة التي اهتمت بتنمية التعبيرات الانفعالية اضافة إلى مراجعة
              الدراسات التي اهتمت باستخدام استراتيجيات العلاج السلوكي في تدريب
              وتعليم أطفال الـتوحّد، كـدراسة (الغامدي، 2003)، قامت الباحثة
              بإعداد الصورة الأولية للبرنامج المقترح بهدف تحسين بعض الاستجابات
              الانقعالية للأطفال ذوى اضطراب التوحد فى القئة العمرية من (6-9)
              سنوات، وهذه الاستجابات هى (السعادة، الحزن، الغضب، الدهشة) وتم عرض
              البرنامج على أساتذة مختصين فى التربية الخاصة ، حيث أشاروا إلى
              صلاحية البرنامج للتطبيق من حيث ملاءمة نوع الأنشطة وطريقة تنفيذها،
              والأدوات المستخدمة فيها، ومدة تطبيق كل نشاط
            </p>
          </div>
        </div>
        <div class="col-12">
          <button class="collapsible">أهمية البرنامج</button>
          <div class="content">
            <p>
              1- تتمثل أهمية البرنامج الحالي في أنه قائم علي أساس أسلوب العلاج
              السلوكي ويتم التطبيق فردى لكل طفل من أطفال العينة لان لكل طفل
              احتياجات تعليمية خاصة به ومستوى نمو مختلفة لقدراته تختلف من طفل
              لأخر كذلك بشكل جماعى لتنمية التفاعل الاجتماعى للأطفال 2- أنه يهتم
              بتحسين بعض الاستجابات الانفعالية للطفل كما يدركها هو وإكسابه بعض
              السلوكيات المرغوبة 3- يعمل البرنامج على توفير أنشطة مصورة ومبرمجة
              تزيد من قدرة الطفل ذوى اضطراب التوحد على فهم بعض الاستجابات
              الانفعالية في التواصل الوجداني مع الآخرين 4- تطبيق البرنامج على
              فئة هامة من فئات ذوى الإعاقة وهم الأطفال ذوى اضطراب التوحد 5-
              الاهتمام بتنمية التواصل وإكساب الطفل الاستجابات الانفعالية مما
              يزيد من تفاعله مع الآخرين
            </p>
          </div>
        </div>
        <div class="col-12">
          <button class="collapsible">الهدف العام للبرنامج</button>
          <div class="content">
            <p>
              يهدف هذا البرنامج إلى تحسين بعض الاستجابات الانفعالية لدى عينة
              الدراسة من الأطفال ذوى اضطراب التوحد والذين تتراوح أعمارهم من(9:6)
              سنوات، وذوى الدرجة البسيطة من اضطراب التوحد طبقا لمقياس (CARS)
              ودرجة ذكائهم (90:70) طبقا لمقياس ستانفورد-بينيه للذكاء الصورة
              الخامسة
            </p>
          </div>
        </div>
        <div class="col-12 m-4 d-flex justify-content-center back">
          <a href="Home.html"><img id="back" src="img/g1.png" /></a>
        </div>
      </div>
    </div>
    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
    </script>

<footer class="bg-dark text-light text-center p-3 ">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p>     
                    جميع الحقوق محفوظة بإسم رسالة ماجستير للباحثة مروة مصطفي © 2021-2022
               </p>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <img class="m-1" src="img/f1.png" width="30" />
                <img class="m-1" src="img/f2.png" width="30" />
                <img class="m-1" src="img/f3.png" width="30" />
            </div>
        </div>
    </div>
</footer>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
