<html>

<head>
    <title>طيف التوحد</title>
    <link rel="stylesheet" type="text/css" href="demo.css" />
    <link rel="stylesheet" href="css/style2.css">
</head>
<style>
    
    
    
    #header {
        
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        left: 0px;
        top: 0;
        
        width: 100%;
        
        padding-left: 8px;
        padding-top: 10px;  
        padding-bottom: 20px;
        
        margin-top: -10px;
        margin-left:0px
    }
    #footer {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        left: 0;
        bottom: 0;
        width: 100%;
        position:fixed;
        text-align: center;
        padding-left: 4%;
        margin-bottom: 2;
        
        
        
         margin-top:auto;   

        text-align: center;
    }
    
    h1 {
        text-align: center;
    }

    #id2 {
        padding-left: 50%;
        display: inline;
    }

    #back {
        padding-left: 100;
        padding-bottom: 100
    }

    #h {
        margin-left: -9;
    }

    body {
        background-image: url("img/wall.png");
        background-size: 100%;
        font-size: 20;
        font-family:"29LT Bukra";
    }

    

    a {
        color: rgb(255, 255, 255);
        text-decoration: none
    }

    a:-webkit-any-link {
        text-decoration: none;
    }

    div.a {
        display: inline;
        color: rgb(255, 255, 255);


    }

    
    #back{
        padding-left: 390;
        padding-bottom: 100;
        padding-top: 100;
    }
    
    
    
    
    
    
    
</style>

<body>
    <div id="header">
        <img src="img/Group%2016.png" width="70">
        <h2 style="display: inline;">Project Name</h2>

        <div id="id2">
            <a href="about.html">عن البرنامج</a>&nbsp;&nbsp;
            <a href="Home.html">المراحل</a>&nbsp;&nbsp;&nbsp;
            <a href="Home.html">الرئيسية</a>
        </div>
    </div>
    
    
    

    
    
        <header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>مرحلة التعرف علي الانفعالات من خلال الرسوم التخطيطية </h1>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
            
            <div class="container">
              <input type="radio" id="i1" name="images" checked />
              <input type="radio" id="i2" name="images" />
              <input type="radio" id="i3" name="images" />
              <input type="radio" id="i4" name="images" />
              <input type="radio" id="i5" name="images" />
              <div class="slide_img" id="one"> <img src="img/z1.png">
                <label class="prev" for="i5"><span>&#x2039;</span></label>
                <label class="next" for="i2"><span>&#x203a;</span></label>
              </div>
              <div class="slide_img" id="two"> <img src="img/z2.png " >
                <label class="prev" for="i1"><span>&#x2039;</span></label>
                <label class="next" for="i3"><span>&#x203a;</span></label>
              </div>
              <div class="slide_img" id="three"> <img src="img/z3.png">
                <label class="prev" for="i2"><span>&#x2039;</span></label>
                <label class="next" for="i4"><span>&#x203a;</span></label>
              </div>
              <div class="slide_img" id="four"> <img src="img/z4.png">
                <label class="prev" for="i3"><span>&#x2039;</span></label>
                <label class="next" for="i5"><span>&#x203a;</span></label>
              </div>
              <div class="slide_img" id="five"> <img src="img/z5.png">
                <label class="prev" for="i4"><span>&#x2039;</span></label>
                <label class="next" for="i1"><span>&#x203a;</span></label>
              </div>
              <div id="nav_slide">
                <label for="i1" class="dots" id="dot1"></label>
                <label for="i2" class="dots" id="dot2"></label>
                <label for="i3" class="dots" id="dot3"></label>
                <label for="i4" class="dots" id="dot4"></label>
                <label for="i5" class="dots" id="dot5"></label>
              </div>
            </div>
    
        <a href="Home.html"><img id="back" src="img/g1.png" ></a>
        
        
        
    </div>
    
    <p id="footer">
        جميع الحقوق محفوظة بإسم رسالة ماجستير للباحثة مروة مصطفي © 2021-2022

        <br>
        <img src="img/f1.png" width="30">&nbsp;&nbsp;
        <img src="img/f2.png" width="30">&nbsp;&nbsp;
        <img src="img/f3.png" width="30">
    </p>
    
</body>

</html>