<html>

<head>
    <title>طيف التوحد</title>
    <link rel="stylesheet" type="text/css" href="demo.css" />
    <link rel="stylesheet" href="css/style4.css">
</head>
<style>
    
    
    
    #header {
        
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        left: 0px;
        top: 0;
        
        width: 100%;
        
        padding-left: 8px;
        padding-top: 10px;  
        padding-bottom: 20px;
        
        margin-top: -10px;
        margin-left:0px
        font-size: 20;
        font-family:"29LT Bukra";
    }
    #footer {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        left: 0;
        bottom: 0;
        width: 100%;
        position:fixed;
        text-align: center;
        padding-left: 4%;
        margin-bottom: 2;
        
        
        
         margin-top:auto;   

        text-align: center;
    }
    
    h1 {
        text-align: center;
    }

    #id2 {
        padding-left: 50%;
        display: inline;
    }

    #back {
        padding-left: 100;
        padding-bottom: 100
    }

    #h {
        margin-left: -9;
    }

    body {
        background-image: url("img/wall.png");
        background-size: 100%;
        font-size: 20;
        font-family:"29LT Bukra";
    }

    

    a {
        color: rgb(255, 255, 255);
        text-decoration: none
    }

    a:-webkit-any-link {
        text-decoration: none;
    }

    div.a {
        display: inline;
        color: rgb(255, 255, 255);


    }

    
    #back{
        padding-left: 390;
        padding-bottom: 100;
        padding-top: 100;
    }
    
    
    
    
    
    
    
</style>

<body>
    
    <div id="header">
        <img src="img/Group%2016.png" width="70">
        <h2 style="display: inline;">Project Name</h2>

        <div id="id2">
            <a href="about.html">عن البرنامج</a>&nbsp;&nbsp;
            <a href="Home.html">المراحل</a>&nbsp;&nbsp;&nbsp;
            <a href="Home.html">الرئيسية</a>
        </div>
    </div>
    
    
    

    
    
        <header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>مرحلة التعرف علي الانفعالات من خلال الفيديو </h1>
            </div>
        </div>
    </div>
</header>

    		<div style="height: 100%; overflow-x: hidden; text-align: center">
			<div class="csslider infinity" id="slider1">
			<input type="radio" name="slides" checked="checked" id="slides_1"/>
			<input type="radio" name="slides" id="slides_2"/>
			<input type="radio" name="slides" id="slides_3"/>
			<input type="radio" name="slides" id="slides_4"/>
			<input type="radio" name="slides" id="slides_5"/>
			<input type="radio" name="slides" id="slides_6"/>
      <input type="radio" name="slides" id="slides_7"/>
      <input type="radio" name="slides" id="slides_8"/>
      <input type="radio" name="slides" id="slides_9"/>
      <input type="radio" name="slides" id="slides_10"/>
				<ul>
          <li>
				 <iframe width="100%" height="400px" src="https://www.youtube.com/embed/LjZAG22S_AE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</p>
					</li>
					<li>
						<p>
            <iframe width="100%" height="400px" src="https://www.youtube.com/embed/TghPPv7ioX8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</p>
					</li>
					<li>
						<p>
						<iframe width="100%" height="400px" src="https://www.youtube.com/embed/DNweVuwPOWE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</p>
					</li>
          <li>
						<p>
						<iframe width="100%" height="400px" src="https://www.youtube.com/embed/2HtzSQAZhPI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</p>
					</li>
					<li>
            			<p>
						<iframe width="100%" height="400px" src="https://www.youtube.com/embed/m6vjf8YyhTA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</p>
					</li>
					<li>
						<p>
            			<p>
						<iframe width="100%" height="400px" src="https://www.youtube.com/embed/_PZargVQ0A8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</p>
					</li>
					<li>
						<p>
                          			<p>
						<iframe width="100%" height="400px" src="https://www.youtube.com/embed/IMBHiRmRnfc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</p>
					</li>
					<li>
						<p>
                          			<p>
						<iframe width="100%" height="400px" src="https://www.youtube.com/embed/9ibsHRq3CWI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</p>
					</li>
					<li>
						<p>
                          			<p>
						<iframe width="100%" height="400px" src="https://www.youtube.com/embed/0AerErHz9fA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</p>
					</li>
					<li>
						<p>
                                      	<p>
						<iframe width="100%" height="400px" src="https://www.youtube.com/embed/8yNVISc-B0k?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</p>
					</li>
					<li>
						<p>
						<video controls preload>
						<source src="" />
						</video> 
						</p>
					</li>
          <li>
						<p>
						<video controls preload>
						<source src="" />
						</video> 
						</p>
					</li>
				</ul>
					<div class="arrows">
						<label for="slides_1"></label>
						<label for="slides_2"></label>
						<label for="slides_3"></label>
						<label for="slides_4"></label>
						<label for="slides_5"></label>
						<label for="slides_6"></label>
            <label for="slides_7"></label>
            <label for="slides_8"></label>
            <label for="slides_9"></label>
            <label for="slides_10"></label>
						<label class="goto-first" for="slides_1"></label>
						<label class="goto-last" for="slides_10"></label>
					</div>
					<div class="navigation"> 
						<div>
							<label for="slides_1"></label>
							<label for="slides_2"></label>
							<label for="slides_3"></label>
							<label for="slides_4"></label>
							<label for="slides_5"></label>
							<label for="slides_6"></label>
              <label for="slides_7"></label>
              <label for="slides_8"></label>
              <label for="slides_9"></label>
              <label for="slides_10"></label>
						</div>
					</div>
			</div>
		</div>
    
    
    
  
<section>
    <div class="rt-container">
          <div class="col-rt-12">
            
            <div class="container">
              <input type="radio" id="i1" name="images" checked />
              <input type="radio" id="i2" name="images" />
              <input type="radio" id="i3" name="images" />
              <input type="radio" id="i4" name="images" />
              <input type="radio" id="i5" name="images" />
              <div class="slide_img" id="one"> 
                <video width="613" height="500" controls><source src="mov/mov1.mp4" type="video/mp4"></video>
    
                <label class="prev" for="i5"><span>&#x2039;</span></label>
                <label class="next" for="i2"><span>&#x203a;</span></label>
              </div>
              <div class="slide_img" id="two"> <img src="img/z2.png " >
                <label class="prev" for="i1"><span>&#x2039;</span></label>
                <label class="next" for="i3"><span>&#x203a;</span></label>
              </div>
              <div class="slide_img" id="three"> <img src="img/z3.png">
                <label class="prev" for="i2"><span>&#x2039;</span></label>
                <label class="next" for="i4"><span>&#x203a;</span></label>
              </div>
              <div class="slide_img" id="four"> <img src="img/z4.png">
                <label class="prev" for="i3"><span>&#x2039;</span></label>
                <label class="next" for="i5"><span>&#x203a;</span></label>
              </div>
              <div class="slide_img" id="five"> <img src="img/z5.png">
                <label class="prev" for="i4"><span>&#x2039;</span></label>
                <label class="next" for="i1"><span>&#x203a;</span></label>
              </div>
              <div id="nav_slide">
                <label for="i1" class="dots" id="dot1"></label>
                <label for="i2" class="dots" id="dot2"></label>
                <label for="i3" class="dots" id="dot3"></label>
                <label for="i4" class="dots" id="dot4"></label>
                <label for="i5" class="dots" id="dot5"></label>
              </div>
            </div>
    
        <a href="Home.html"><img id="back" src="img/g1.png" ></a>
        
        
        
    </div>
    
    <p id="footer">
        جميع الحقوق محفوظة بإسم رسالة ماجستير للباحثة مروة مصطفي © 2021-2022

        <br>
        <img src="img/f1.png" width="30">&nbsp;&nbsp;
        <img src="img/f2.png" width="30">&nbsp;&nbsp;
        <img src="img/f3.png" width="30">
    </p>
    
</body>

</html>