<html>

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />

	<title>طيف التوحد</title>
</head>
<title> Keat </title>

<style>
	body {
		background-image: url("img/wall.png");
		background-repeat: no-repeat;
		background-size: cover;
		/* background-size: 100%; */
	}
.content-container{
min-height: 110vh;
	height: fit-content;
	margin-bottom: 100px;
}
	footer {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
	}

	.csslider {
		-moz-perspective: 1300px;
		-ms-perspective: 1300px;
		-webkit-perspective: 1300px;
		perspective: 1300px;
		/* display: inline-block; */
		text-align: left;
		position: relative;
		margin-bottom: 22px;
	}

	.csslider>input {
		display: none;
	}

	.csslider>input:nth-of-type(10):checked~ul li:first-of-type {
		margin-left: -900%;
	}

	.csslider>input:nth-of-type(9):checked~ul li:first-of-type {
		margin-left: -800%;
	}

	.csslider>input:nth-of-type(8):checked~ul li:first-of-type {
		margin-left: -700%;
	}

	.csslider>input:nth-of-type(7):checked~ul li:first-of-type {
		margin-left: -600%;
	}

	.csslider>input:nth-of-type(6):checked~ul li:first-of-type {
		margin-left: -500%;
	}

	.csslider>input:nth-of-type(5):checked~ul li:first-of-type {
		margin-left: -400%;
	}

	.csslider>input:nth-of-type(4):checked~ul li:first-of-type {
		margin-left: -300%;
	}

	.csslider>input:nth-of-type(3):checked~ul li:first-of-type {
		margin-left: -200%;
	}

	.csslider>input:nth-of-type(2):checked~ul li:first-of-type {
		margin-left: -100%;
	}

	.csslider>input:nth-of-type(1):checked~ul li:first-of-type {
		margin-left: 0%;
	}

	.csslider>ul {
		position: relative;
		/* width: 820px; */
		height: 420px;
		z-index: 1;
		font-size: 0;
		line-height: 0;
		/*			border: 10px solid #ffffff;*/
		margin: 0 auto;
		padding: 0;
		overflow: hidden;
		white-space: nowrap;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.csslider>ul>li {
		position: relative;
		display: inline-block;
		width: 100%;
		height: 100%;
		overflow: hidden;
		font-size: 15px;
		font-size: initial;
		line-height: normal;
		-moz-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
		-o-transition: all 0.5s ease-out;
		-webkit-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
		transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
		vertical-align: top;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		white-space: normal;
	}

	.csslider>.navigation {
		position: absolute;
		bottom: -8px;
		left: 50%;
		z-index: 10;
		margin-bottom: -10px;
		font-size: 0;
		line-height: 0;
		text-align: center;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.csslider>.navigation>div {
		margin-left: -100%;
	}

	.csslider>.navigation label {
		position: relative;
		display: inline-block;
		cursor: pointer;
		border-radius: 50%;
		margin: 0 4px;
		padding: 4px;
		background: #3A3A3A;
	}

	.csslider>.navigation label:hover:after {
		opacity: 1;
	}

	.csslider>.navigation label:after {
		content: '';
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -6px;
		margin-top: -6px;
		background: #ff0000;
		border-radius: 50%;
		padding: 6px;
		opacity: 0;
	}

	.csslider>.arrows {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.csslider.inside .navigation {
		bottom: 10px;
		margin-bottom: 10px;
        
	}

	.csslider>input:nth-of-type(1):checked~.navigation label:nth-of-type(1):after,
	.csslider>input:nth-of-type(2):checked~.navigation label:nth-of-type(2):after,
	.csslider>input:nth-of-type(3):checked~.navigation label:nth-of-type(3):after,
	.csslider>input:nth-of-type(4):checked~.navigation label:nth-of-type(4):after,
	.csslider>input:nth-of-type(5):checked~.navigation label:nth-of-type(5):after,
	.csslider>input:nth-of-type(6):checked~.navigation label:nth-of-type(6):after,
	.csslider>input:nth-of-type(7):checked~.navigation label:nth-of-type(7):after,
	.csslider>input:nth-of-type(8):checked~.navigation label:nth-of-type(8):after,
	.csslider>input:nth-of-type(9):checked~.navigation label:nth-of-type(9):after,
	.csslider>input:nth-of-type(10):checked~.navigation label:nth-of-type(10):after,
	.csslider>input:nth-of-type(11):checked~.navigation label:nth-of-type(11):after {
		opacity: 1;
	}

	.csslider>.arrows {
		position: absolute;
		left: -21px;
		top: 50%;
		width: 100%;
		height: 26px;
		padding: 0 31px;
		z-index: 0;
		-moz-box-sizing: content-box;
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
	}

	.csslider>.arrows label {
		display: none;
		position: absolute;
		top: -50%;
		padding: 13px;
		box-shadow: inset 2px -2px 0 1px #3A3A3A;
		cursor: pointer;
		-moz-transition: box-shadow 0.15s, margin 0.15s;
		-o-transition: box-shadow 0.15s, margin 0.15s;
		-webkit-transition: box-shadow 0.15s, margin 0.15s;
		transition: box-shadow 0.15s, margin 0.15s;
	}

	.csslider>.arrows label:hover {
		box-shadow: inset 3px -3px 0 2px #ff0000;
		margin: 0 0px;
	}

	.csslider>.arrows label:before {
		content: '';
		position: absolute;
		top: -100%;
		left: -100%;
		height: 300%;
		width: 300%;
        color: black;
	}

	.csslider.infinity>input:first-of-type:checked~.arrows label.goto-last,
	.csslider>input:nth-of-type(1):checked~.arrows>label:nth-of-type(0),
	.csslider>input:nth-of-type(2):checked~.arrows>label:nth-of-type(1),
	.csslider>input:nth-of-type(3):checked~.arrows>label:nth-of-type(2),
	.csslider>input:nth-of-type(4):checked~.arrows>label:nth-of-type(3),
	.csslider>input:nth-of-type(5):checked~.arrows>label:nth-of-type(4),
	.csslider>input:nth-of-type(6):checked~.arrows>label:nth-of-type(5),
	.csslider>input:nth-of-type(7):checked~.arrows>label:nth-of-type(6),
	.csslider>input:nth-of-type(8):checked~.arrows>label:nth-of-type(7),
	.csslider>input:nth-of-type(9):checked~.arrows>label:nth-of-type(8),
	.csslider>input:nth-of-type(10):checked~.arrows>label:nth-of-type(9),
	.csslider>input:nth-of-type(11):checked~.arrows>label:nth-of-type(10) {
		display: block;
		left: 0;
		right: auto;
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}

	.csslider.infinity>input:last-of-type:checked~.arrows label.goto-first,
	.csslider>input:nth-of-type(1):checked~.arrows>label:nth-of-type(2),
	.csslider>input:nth-of-type(2):checked~.arrows>label:nth-of-type(3),
	.csslider>input:nth-of-type(3):checked~.arrows>label:nth-of-type(4),
	.csslider>input:nth-of-type(4):checked~.arrows>label:nth-of-type(5),
	.csslider>input:nth-of-type(5):checked~.arrows>label:nth-of-type(6),
	.csslider>input:nth-of-type(6):checked~.arrows>label:nth-of-type(7),
	.csslider>input:nth-of-type(7):checked~.arrows>label:nth-of-type(8),
	.csslider>input:nth-of-type(8):checked~.arrows>label:nth-of-type(9),
	.csslider>input:nth-of-type(9):checked~.arrows>label:nth-of-type(10),
	.csslider>input:nth-of-type(10):checked~.arrows>label:nth-of-type(11),
	.csslider>input:nth-of-type(11):checked~.arrows>label:nth-of-type(12) {
		display: block;
		right: 0;
		left: auto;
		-moz-transform: rotate(225deg);
		-ms-transform: rotate(225deg);
		-o-transform: rotate(225deg);
		-webkit-transform: rotate(225deg);
		transform: rotate(225deg);
	}

	/*#region MODULES */
	/*#endregion */
	/*___________________________________ LAYOUT ___________________________________ */

	ul {
		padding-left: 40px;
	}

	#slider1 {
		margin: 20px;
		font-family: 'Lato';
	}

	#slider1>input:nth-of-type(3):checked~ul #bg {
		width: 80%;
		padding: 22px;
		-moz-transition: .5s .5s;
		-o-transition: .5s .5s;
		-webkit-transition: .5s .5s;
		transition: .5s .5s;
	}

	#slider1>input:nth-of-type(3):checked~ul #bg div {
		-moz-transform: translate(0);
		-ms-transform: translate(0);
		-o-transform: translate(0);
		-webkit-transform: translate(0);
		transform: translate(0);
		-moz-transition: .5s .9s;
		-o-transition: .5s .9s;
		-webkit-transition: .5s .9s;
		transition: .5s .9s;
	}

	/*#videos */
	/*___________________________________ LAYOUT ___________________________________ */
	video {
		/* width:710px;  */
		height: 400px;
		background: transparent url('') no-repeat 0 0;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	.sld {
		margin-left: 3em;
	}
</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img src="img/Group%2016.png" width="100" />
				<h2 style="display: inline">Project Name</h2>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item m-2">
						<a class="nav-link active" href="about.html"><span class="sr-only">(current)</span> عن
							البرنامج</a>
					</li>
					<li class="nav-item m-2">
						<a class="nav-link" href="Home.html">المراحل</a>
					</li>
					<li class="nav-item m-2">
						<a class="nav-link" href="Home.html">الرئيسية</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container-fluid content-container">
		<div class="row">
			<div class="col-12 mt-4 text-center">
				<h3>مرحلة التعرف علي الانفعالات من خلال الرسوم التخطيطية </h3>
			</div>
            <div class="col-2"></div>
			<div class="col-8">
				<div style="height: 100%; overflow-x: hidden; text-align: center">
					<div class="csslider infinity" id="slider1">
						<input type="radio" name="slides" checked="checked" id="slides_1" />
						<input type="radio" name="slides" id="slides_2" />
						<input type="radio" name="slides" id="slides_3" />
						<input type="radio" name="slides" id="slides_4" />
						<input type="radio" name="slides" id="slides_5" />

						<ul>
							<li>
								<p class="sld">
									<iframe width="100%" height="400px" src="mov/vid1.mp4" frameborder="0"
										allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</p>
							</li>
							<li>
								<p class="sld">
									<iframe width="100%" height="400px" src="mov/vid2.mp4" frameborder="0"
										allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</p>
							</li>
							<li>
								<p class="sld">
									<iframe width="100%" height="400px" src="mov/vid3.mp4" frameborder="0"
										allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</p>
							</li>
							<li>
								<p class="sld">
									<iframe width="100%" height="400px" src="mov/vid4.mp4" frameborder="0"
										allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</p>
							</li>
							<li>
								<p class="sld">
									<iframe width="100%" height="400px" src="mov/vid5.mp4" frameborder="0"
										allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</p>
							</li>
							<li>
								<p class="sld">
									<iframe width="100%" height="400px"
										src="https://www.youtube.com/embed/_PZargVQ0A8?rel=0" frameborder="0"
										allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</p>
							</li>
							<li>
								<p class="sld">
									<iframe width="100%" height="400px"
										src="https://www.youtube.com/embed/IMBHiRmRnfc?rel=0" frameborder="0"
										allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</p>
							</li>
							<li>
								<p class="sld">
									<iframe width="100%" height="400px"
										src="https://www.youtube.com/embed/9ibsHRq3CWI?rel=0" frameborder="0"
										allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</p>
							</li>
							<li>
								<p class="sld">
									<iframe width="100%" height="400px"
										src="https://www.youtube.com/embed/0AerErHz9fA?rel=0" frameborder="0"
										allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</p>
							</li>
							<li>
								<p class="sld">
								<p class="sld">
									<iframe width="100%" height="400px"
										src="https://www.youtube.com/embed/8yNVISc-B0k?rel=0" frameborder="0"
										allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</p>
							</li>
							<li>
								<p class="sld">
									<video controls preload>
										<source src="" />
									</video>
								</p>
							</li>
							<li>
								<p class="sld">
									<video controls preload>
										<source src="" />
									</video>
								</p>
							</li>
						</ul>
						<div class="arrows">
							<label for="slides_1"></label>
							<label for="slides_2"></label>
							<label for="slides_3"></label>
							<label for="slides_4"></label>
							<label for="slides_5"></label>
							<label class="goto-first" for="slides_1"></label>
							<label class="goto-last" for="slides_10"></label>
						</div>
						<div class="navigation">
							<div>
								<label for="slides_1"></label>
								<label for="slides_2"></label>
								<label for="slides_3"></label>
								<label for="slides_4"></label>
								<label for="slides_5"></label>

							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 mt-4 d-flex justify-content-center">
				<a href="Home.html"><img  src="img/g1.png" /></a>
			</div>
		</div>
	</div>



	<footer class="bg-dark text-light text-center p-3 ">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p>
						جميع الحقوق محفوظة بإسم رسالة ماجستير للباحثة مروة مصطفي © 2021-2022
					</p>
				</div>
				<div class="col-12 d-flex justify-content-center">
					<img class="m-1" src="img/f1.png" width="30" />
					<img class="m-1" src="img/f2.png" width="30" />
					<img class="m-1" src="img/f3.png" width="30" />
				</div>
			</div>
		</div>
	</footer>
	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
		crossorigin="anonymous"></script>
</body>

</html>